VITE_START_EMBEDDED_SERVER=yes
GOOSE_PROVIDER__TYPE=openai
GOOSE_PROVIDER__HOST=https://api.openai.com
GOOSE_PROVIDER__MODEL=gpt-4o
DATADOG_APPLICATION_ID=139d4946-a1a5-4d5f-b017-2422e7774b9d
DATADOG_CLIENT_TOKEN=puba9048a40434f456895695b2d552b9c5c
